SELECT
    name,
    geom AS __geometry__,
    gid AS __id__,
    "locality", "url", "country", "region", "item_type", "postal_cod",
    "street_add", "canonical", "category", "telephone", "type", "descriptio",
    "rating_val", "itemreview", "bestrating", "rating_cou", "worstratin",
    "maps", "site_name", "country_na", "cuisine", "review_cou", "image",
    "price_rang", "menu", "phone_numb", "hours", "photos", "branch_of", "map",
    "payment_me", "photo", "fax", "logo", "locale", "contained_", "founding_d",
    "accepts_re", "same_as", "email", "founder", "contenturl", "additional",
    "address", "dtreviewed", "reviewer", "brand", "title", "id", "location",
    "employee", "alternativ", "mq_id", "address1", "isicv4", "legal_name",
    "elevation", "alternate_", "currency", "price", "breadcrumb", "po_box",
    "url sameas", "address2"
FROM
    openvenues
